PORT=5000
MONGO_URI=mongodb+srv://Nulass:Nulass1234@cluster0.abvll.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=c9e6f7ab4df34b1a8ed0e9038cf2f0b65a6d9d4c0a761cde09e8c3494d8cf0ab2

